# Here are some example to revaluate the data to OCR-D Level 2
[sharp_s]
Regex == ß --> sz

[long_s]
Unicode ==  s --> f <-- ſ
            s --> ſ
            
[rotund_r]
Unicode == r --> ꝛ
           t --> ꝛ

[line_separator]
Unicode == ¬ --> = || ¬ || ₌ || — || — || - || ⸗ || DOUBLE HYPHEN ||EQUAL TO

[double_oblique_hyphen]
Unicode == ¬ -->  ⸗
           — -->  ⸗
           - -->  ⸗
           
[old_umlaut]
Unicode == ä --> aͤ
           ö --> oͤ
           ü --> uͤ

[J_to_I]
Unicode == J --> I

[common_errors]
Unicode == r --> x
           x --> r
           t <--> i
           c <--> e
           r <--> x
           r <--> t
           t <--> l
           l --> I
           l --> J
           u <--> n
           b <--> h