[OCR-D-1]
Hex violation == 0xE000-0xF8FF||0xFB00-0xFB06||0xA728-0xA729||0xA732-0xA73D||0xA75A-0xA75B||0x1EFA-0x1EFB||0x017F
Regex violation == \src\.||\s\s||[A-z]\s[,;\.]||\D\s?[\/,∕,/,／,⧸]\s?\D||[A-z][=,⸗][A-z]?

[OCR-D-2]
Hex violation == 0xE000-0xF8FF||0xFB00-0xFB06||0xA728-0xA729||0xA732-0xA73D||0x1EFA-0x1EFB
Regex violation == sz||\src\.||\s\s||\s[,;\.]

[OCR-D-3]
# I und J Unterscheidung
# u und v Ersetzung
# ſ s ß(Vorhanden?)
# Ligaturen
Hex violation == 0xE000-0xF8FF
Regex violation == ꝛc\.||\s\s||[A-z]\s[,;\.]